{
  "name": "vscode-pdf",
  "displayName": "PDF Viewer",
  "version": "0.2.0",
  "description": "Portable document format (PDF) viewer for Visual Studio Code.",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "pdf",
    "viewer",
    "reader",
    "document",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mathematic-inc/vscode-pdf.git"
  },
  "license": "Apache-2.0",
  "author": "Mathematic Inc",
  "publisher": "mathematic",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsup",
    "check": "pnpm run typecheck && pnpm run check:pdfjs && oxlint --deny-warnings . && oxfmt --check .",
    "check:pdfjs": "node tools/check_pdfjs.mjs",
    "fix": "oxlint --fix --deny-warnings . && oxfmt --write .",
    "format": "oxfmt --write .",
    "lint": "oxlint --deny-warnings .",
    "package": "pnpm run check:pdfjs && tsup --minify",
    "prepare": "if [ -z \"$CI\" ] && command -v hk >/dev/null 2>&1; then hk install; fi",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run package",
    "watch": "tsup --watch"
  },
  "contributes": {
    "configuration": {
      "title": "PDF",
      "type": "object",
      "properties": {
        "pdf.defaultZoomValue": {
          "type": "string",
          "default": "auto",
          "scope": "resource",
          "enum": [
            "auto",
            "page-actual",
            "page-fit",
            "page-width",
            "50",
            "75",
            "100",
            "125",
            "150",
            "200"
          ],
          "enumDescriptions": [
            "Automatic",
            "Actual size",
            "Fit page",
            "Fit width",
            "50%",
            "75%",
            "100%",
            "125%",
            "150%",
            "200%"
          ],
          "description": "Default zoom level when opening a PDF."
        },
        "pdf.sidebarViewOnLoad": {
          "type": "number",
          "default": 0,
          "scope": "resource",
          "enum": [
            -1,
            0,
            1,
            2,
            3,
            4
          ],
          "enumDescriptions": [
            "Restore previous state",
            "None",
            "Thumbnails",
            "Outline",
            "Attachments",
            "Layers"
          ],
          "description": "Sidebar panel to show when opening a PDF."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "pdf.view",
        "displayName": "PDF View",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ]
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/vscode": "1.134.0",
    "@vscode/vsce": "^3.9.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "vscode": "^1.95.0"
  },
  "icon": "icon.png"
}
